{
  "name": "tradetown-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "assets:sync": "node ../scripts/generate-assets.mjs",
    "predev": "npm run assets:sync",
    "dev": "vite",
    "prebuild": "npm run assets:sync",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview --host --port 4173",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
